### Module positions - created on 2022-03-18 09:48
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 39.050mm, Pcb Width 58.470mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
H2            MountingHole        Hole-2.5mm                    124.4600   -67.6800   0.0000     0.0000        0.0    top       VIRTUAL
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 155.5350   -78.1050   153.6350   -77.1050      0.0    top       SMD
J1            USB-C               USC16-TR-Round                171.4500   -86.3600   0.0000     0.0000       90.0    top       SMD
C3            10uF                Hidden                        153.9150   -93.8700   0.0000     0.0000        0.0    top       SMD
H4            MountingHole        Hole-2.5mm                    177.8000   -101.6000  0.0000     0.0000        0.0    top       VIRTUAL
Logo1         AJK                 AJK                           154.3110   -90.8400   0.0000     0.0000       90.0    top       VIRTUAL
C4            10nF                C_0603                        160.5280   -72.8850   160.5280   -72.1100    -90.0    top       SMD
H3            MountingHole        Hole-2.5mm                    124.4600   -101.6000  0.0000     0.0000        0.0    top       VIRTUAL
J3            Conn_01x02          Molex_MiniSPOX_H3RA           164.3550   -75.5650   164.3550   -78.0650     90.0    top       THD
R7            4k7                 R_0603                        158.5830   -73.5300   159.4080   -73.5300    180.0    top       SMD
J2            DC                  Molex_MiniSPOX_H2RA           164.3550   -95.2500   164.3550   -96.5000     90.0    top       THD
D1            Schottky            Hidden                        156.0350   -93.8700   0.0000     0.0000        0.0    top       SMD
C1            0.1uF               Hidden                        152.9150   -92.2500   0.0000     0.0000        0.0    top       SMD
U1            LMR16006+FB         RegulatorBlockFB              143.1900   -70.1200   142.2400   -71.4700      0.0    top       SMD
R11           2K                  R_0603                        133.4600   -69.0880   133.4600   -68.2630    -90.0    top       SMD
R9            10k                 R_0603                        133.8580   -94.7420   133.0330   -94.7420      0.0    top       SMD
R1            100k 1% or 0R       R_0603                        138.7310   -68.3260   139.5560   -68.3260    180.0    top       SMD
H1            MountingHole        Hole-2.5mm                    177.8000   -67.6800   0.0000     0.0000        0.0    top       VIRTUAL
U3            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            135.2732   -87.0700   131.2732   -92.9700     90.0    top       SMD
R6            27R                 R_0603                        155.5350   -82.5500   155.5350   -83.3750     90.0    top       SMD
D2            D                   D_1206                        161.2900   -91.4400   161.2900   -92.8400     90.0    top       SMD
R10           680R                R_0603                        134.7300   -69.0880   134.7300   -68.2630    -90.0    top       SMD
R8            10k                 R_0603                        158.5830   -72.2600   157.7580   -72.2600      0.0    top       SMD
R4            5K1                 R_0603                        163.3220   -84.0000   163.3220   -84.8250     90.0    top       SMD
R3            5K1                 R_0603                        163.3000   -88.7000   163.3000   -87.8750    -90.0    top       SMD
R12           220R                R_0603                        136.0000   -69.0880   136.0000   -68.2630    -90.0    top       SMD
M1            EPaper              PinHeader_1x13_P2.54mm_Vert.. 135.8900   -101.6000  135.8900   -101.6000    90.0    top       THD
D3            RGB                 LED-RGB-1.6x1.6               131.5550   -69.0880   131.0550   -69.9630    -90.0    top       SMD
R2            30k 1% or NF        R_0603                        138.7310   -69.5960   137.9060   -69.5960      0.0    top       SMD
C2            2.2uF               Hidden                        155.0350   -92.2500   0.0000     0.0000        0.0    top       SMD
R5            27R                 R_0603                        156.8050   -82.5500   156.8050   -83.3750     90.0    top       SMD
L1            6.8uH               Hidden                        151.7350   -79.3400   0.0000     0.0000        0.0    top       SMD
Logo2         AJK                 AJK                           154.3110   -92.0400   0.0000     0.0000      -90.0    bottom    VIRTUAL
U4            QR                  QR-GFX                        168.2750   -86.3600   0.0000     0.0000       90.0    bottom    VIRTUAL
## End
## 182 SMD pads
## 18 TH pads
## 78 Virtual pads
## 3 Top TH modules
## 0 Bot TH modules
## 24 Top SMD modules
## 0 Bot SMD modules
## 5 Top Virtual modules
## 2 Bot Virtual modules
