### Module positions - created on 2022-03-18 08:21
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 43.230mm, Pcb Width 43.230mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
H2            MountingHole        Hole-2.5mm                    132.0800   -63.5000   0.0000     0.0000        0.0    top       VIRTUAL
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 153.6700   -76.8350   151.7700   -75.8350      0.0    top       SMD
J1            USB-C               USC16-TR-Round                166.3700   -82.5500   0.0000     0.0000       90.0    top       SMD
C3            10uF                Hidden                        153.9150   -93.8700   0.0000     0.0000        0.0    top       SMD
H4            MountingHole        Hole-2.5mm                    170.1800   -101.6000  0.0000     0.0000        0.0    top       VIRTUAL
Logo1         AJK                 AJK                           161.2900   -64.7700   0.0000     0.0000       90.0    top       VIRTUAL
C4            10nF                C_0603                        157.2260   -72.0190   157.2260   -71.2440    -90.0    top       SMD
H3            MountingHole        Hole-2.5mm                    132.0800   -101.6000  0.0000     0.0000        0.0    top       VIRTUAL
J3            Conn_01x02          Molex_MiniSPOX_H2RA           159.3850   -71.7550   159.3850   -73.0050     90.0    top       THD
R7            4k7                 R_0603                        155.1940   -72.5270   156.0190   -72.5270    180.0    top       SMD
J2            DC                  Molex_MiniSPOX_H2RA           159.2750   -93.3450   159.2750   -94.5950     90.0    top       THD
D1            Schottky            Hidden                        156.0350   -93.8700   0.0000     0.0000        0.0    top       SMD
C1            0.1uF               Hidden                        152.9150   -92.2500   0.0000     0.0000        0.0    top       SMD
U1            LMR16006+FB         RegulatorBlockFB              149.4300   -65.0400   148.4800   -66.3900      0.0    top       SMD
R11           2K                  R_0603                        139.7000   -64.0080   139.7000   -63.1830    -90.0    top       SMD
R9            10k                 R_0603                        138.4300   -90.1700   137.6050   -90.1700      0.0    top       SMD
R1            100k 1% or 0R       R_0603                        144.9710   -63.2460   145.7960   -63.2460    180.0    top       SMD
H1            MountingHole        Hole-2.5mm                    170.1800   -63.5000   0.0000     0.0000        0.0    top       VIRTUAL
U3            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            141.6233   -82.5500   137.6233   -88.4500     90.0    top       SMD
R6            27R                 R_0603                        153.6700   -81.2800   153.6700   -82.1050     90.0    top       SMD
D2            D                   D_1206                        156.8450   -90.8050   156.8450   -92.2050     90.0    top       SMD
R10           680R                R_0603                        140.9700   -64.0080   140.9700   -63.1830    -90.0    top       SMD
R8            10k                 R_0603                        155.1940   -71.2570   154.3690   -71.2570      0.0    top       SMD
R4            5K1                 R_0603                        158.1150   -80.0100   158.1150   -80.8350     90.0    top       SMD
R3            5K1                 R_0603                        158.1150   -85.0900   158.1150   -84.2650    -90.0    top       SMD
R12           220R                R_0603                        142.2400   -64.0080   142.2400   -63.1830    -90.0    top       SMD
M1            EPaper              PinHeader_1x13_P2.54mm_Vert.. 135.8900   -101.6000  135.8900   -101.6000    90.0    top       THD
D3            RGB                 LED-RGB-1.6x1.6               137.7950   -64.0080   137.2950   -64.8830    -90.0    top       SMD
R2            30k 1% or NF        R_0603                        144.9710   -64.5160   144.1460   -64.5160      0.0    top       SMD
C2            2.2uF               Hidden                        155.0350   -92.2500   0.0000     0.0000        0.0    top       SMD
R5            27R                 R_0603                        154.9400   -81.2800   154.9400   -82.1050     90.0    top       SMD
L1            6.8uH               Hidden                        151.7350   -79.3400   0.0000     0.0000        0.0    top       SMD
Logo2         AJK                 AJK                           161.2900   -64.7700   0.0000     0.0000      -90.0    bottom    VIRTUAL
U4            QR                  QR-GFX                        163.1950   -82.5500   0.0000     0.0000       90.0    bottom    VIRTUAL
## End
## 182 SMD pads
## 17 TH pads
## 78 Virtual pads
## 3 Top TH modules
## 0 Bot TH modules
## 24 Top SMD modules
## 0 Bot SMD modules
## 5 Top Virtual modules
## 2 Bot Virtual modules
