### Module positions - created on 2022-03-18 09:48
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 39.050mm, Pcb Width 58.470mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Logo2         AJK                 AJK                           154.3110   -92.0400   0.0000     0.0000      -90.0    bottom    VIRTUAL
U4            QR                  QR-GFX                        168.2750   -86.3600   0.0000     0.0000       90.0    bottom    VIRTUAL
## End
