### Module positions - created on 2022-03-17 17:17
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 37.050mm, Pcb Width 58.250mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J3            TEMP                Molex_MiniSPOX_H3RA           110.2500   -93.4000   107.7500   -93.4000      0.0    top       VIRTUAL
Logo2         AJK                 AJK                           116.2500   -87.1250   0.0000     0.0000        0.0    top       VIRTUAL
## End
